{
  "customSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting": "Information"
      }
    },
    "AllowedHosts": "*"
  },
  "MySecrets": {
    "MyDbConnection": "",
    "MyApiKey": ""
  }
}